The application is provided 'AS IS' for demonstration purposes only, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort of otherwise, arising from, out of or in connection with the applications and its software or the use or other dealings in the software.

NTXd tokens are designated for the demonstration purposes within the scope of this application only. NTXd DO NOT represent actually implemented crypto-currency tokens and WILL NOT be implemented in the future. The actual utility tokens of NuNet platform will be implemented as per development strategy independently of this demo application.

The application may collect information about users. Information collected and cases of use when it is done so are described in [privacy policy](link) document. Accepting these terms of service implies that a user has read and accepted the privacy policy. The nature of information collected by the application depends on the chosen login method, where 'guest access' collects and stores the least personal information.